@font-face {
    font-family: Poppins;
    src: url(../Resto/Poppins/Poppins-Medium.ttf);
}

:root{
    --tomato:#d1260f;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    transition: ease .5s;
}

.header{
    position: fixed;
    box-shadow: var(--box-shadow);
    top: 0;
    width: 100%;
    height: auto;
    background-color: white;
}

.header-container{
    display: flex;
    justify-content: space-between;
    margin: 1.6rem 0  .5rem;
    position: relative;
    
}

.logo{
    color: var(--black);
    font-family: Poppins;
    font-size: 1.4rem;
    margin-left: 1.6rem;
}

.toggler{
    height: 40px;
    width: 40px;
    position: relative;
    z-index: 1;
    opacity: 0;
    margin-right: 1.6rem;
}

.hamburger{
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    margin-right: 1.6rem;
}

.hamburger > div{
    position: relative;
    height: 5px;
    width: 100%;
    background-color: var(--tomato);
    border-radius: 1.2rem;
    transition: transform ease .5s;
}

.hamburger > div::before, .hamburger > div::after{
    content: '';
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: var(--tomato);
    border-radius: 1.2rem;
}

.hamburger > div::before{
    transform: translateY(9px);
}
.hamburger > div::after{
    transform: translateY(-9px);
}

/*animatting burger*/

.toggler:checked + .hamburger > div{
    transform: rotate(135deg);
}

.toggler:checked + .hamburger > div::before{
    transform: rotate(90deg);
}
.toggler:checked + .hamburger > div::after{
    transform: rotate(-90deg);
}

.nav{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2.5rem 0;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background-color: white;
    padding: .5rem 0;
}

.toggler:checked ~ .nav{
    visibility: visible;
}

.nav li{
    width: 96%;
    background-color: rgb(238, 237, 237);
    line-height: 3rem;
    margin: .5rem;
    border-radius: .3rem;
    padding: 0 .5rem;
    font-size: 1rem;
    font-family: Poppins;
}


.nav li a{
    text-decoration: none;
    color: var(--light-color);
    display: block;  
}

/*Home section starts here*/

.home-section{
    height: 90vh;
}

.home-content{
    display: flex;
    flex-direction: column;
    margin: 7rem 1rem 0;
}

.pre-text{
    color: var(--tomato);
    font-size: 1.3rem;
    font-family: sans-serif;
}

.heading{
    font-family: Poppins;
    color: var(--black);
    font-size: 2.2rem;
}

.sub-text{
    flex-wrap: wrap;
    font-family: sans-serif;
    color: var(--light-color);
    font-size: large;
    line-height: 1.5rem;
}

.btn{
    height: 2.3rem;
    width: 7.7rem;
    border-radius: .3rem;
    margin: 1rem 0;
    font-size: 1rem;
    font-family: sans-serif;
    background-color: var(--black);
    color: white;
    border: none;
}

/*dishes section starts here */
.dishes-section{
    background-color: rgb(224, 224, 224);
}

.dishes-container{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: inherit;
}

.dishes-pretext{
    font-family: Poppins;
    color: var(--tomato);
    font-weight: bold;
}

.dishes-heading{
    font-family: Poppins;
    color: var(--black);
}

.card{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 0 1rem;
}

.card-container{
    background-color: white;
    display: flex;
    width: 93%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: .3rem;
    margin: 1rem 0 .3rem;
    box-shadow: var(--box-shadow);
}

.dishes-art{
    display: none;
}

.dishes-card img{
    height: 13rem;
    width: auto;
}

.card-text{
    text-align: center;
    font-size: 1.25rem;
    color: var(--black);
    font-family: sans-serif;
    font-weight: bold;
    padding-top: .7rem;
}

.price-tag{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.price{
    margin: 1rem 0;
    font-size: 1.2rem;
    font-family: sans-serif;
    color: var(--tomato);
    font-weight: bold;
    padding-right: .7rem;
}

.btn--1{
    margin: 0;
    font-size: .8rem;
    height: 1.7rem;
    width: 6.5rem;
}

/*The About Section*/
.about-section{
    margin: 1.5rem 0 .5rem;
    text-align: center;
    background-color: white;
}

.about-pretext{
    font-family: Poppins;
    color: var(--tomato);
    font-weight: bold;
}

.about-heading{
    font-family: Poppins;
    color: var(--black);
}

.about-container{
    background-color: inherit;
    margin: .5rem;
    text-align: left;
    padding: .3rem;
}

.about-img{
    height: 17rem;
}

.writeup-heading{
    font-family: Poppins;
    color: var(--black);
    font-size: 1.9rem;
    line-height: 2.2rem;
}

.writeup{
    font-family: sans-serif;
    font-size: .9rem;
    margin-top: .7rem;
    line-height: 1.5rem;
}

.about-details{
    margin-top: .7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .4rem;
}

.text{
    background-color: rgb(224, 224, 224);
    height: 2.5rem;
    width: auto;
    border-radius: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: .9rem;
}

.text--3{
    grid-column:1/-1;
}
.btn--2{
    font-size: .8rem;
    height: 2rem;
    width: 7rem;
}

/*menu section*/
.menu-section{
    background-color: rgb(224, 224, 224);
    padding: 1rem 0 .3rem;
}

.menu-pretext{
    font-family: Poppins;
    color: var(--tomato);
    font-weight: bold;
    text-align: center;
}

.menu-heading{
    font-family: Poppins;
    color: var(--black);
    text-align: center;
}

.menu-card{
    background-color: white;
    margin: .5rem 1rem 1rem;
    padding: .8rem;
    border-radius: .3rem;
    box-shadow: var(--box-shadow);
}

.menu-img{
    width: 100%;
    border-radius: .3rem;
}

.menu-text1{
    font-family: Poppins;
    font-size: 1.25rem;
    margin-top: .7rem;
}

.menu-text2{
    font-family: sans-serif;
    font-size: .9rem;
    line-height: 1.5rem;
}

.menu-price{
    display: flex;
    align-items: center;
    margin: 1rem 0 .5rem;
}

.menu-amount{
    margin-left: .7rem;
    font-size: 1.2rem;
    font-family: sans-serif;
    color: var(--tomato);
    font-weight: bold;
}


/*review-section*/

.review-section{
    padding: 1rem 0 .3rem;
}

.review-pretext{
    font-family: Poppins;
    color: var(--tomato);
    font-weight: bold;
    text-align: center;
}

.review-heading{
    font-family: Poppins;
    color: var(--black);
    text-align: center;
}

.review-card{
    padding: 1rem;
    box-shadow: var(--box-shadow);
    background-color: white;
    border-radius: .3rem;
    margin: .5rem 1rem -.45rem;
    border: solid rgb(224, 224, 224);
    border-width: .1rem;
}

.img-name{
    display: flex;
    align-items: center;
}

.review-img{
    border-radius: 50%;
    width: 4rem;
}

.name{
    font-family: Poppins;
    color: var(--black);
    font-weight: bold;
    margin-left: .5rem;
}

.review-text{
    font-family: sans-serif;
    font-size: .9rem;
    text-align: left;
    margin: 1rem 0 0;
    line-height: 1.5rem;
}

/*order section*/

.order-section{
    background-color: rgb(224, 224, 224);
    margin: 1rem 0 0;
    padding: 1.5rem 1rem .5rem;
}

.order-pretext{
    font-family: Poppins;
    color: var(--tomato);
    font-weight: bold;
    text-align: center;
}

.order-heading{
    font-family: Poppins;
    color: var(--black);
    text-align: center;
}

.order-form{
    background-color: white;
    margin: .5rem 0;
    border-radius: .3rem;
    padding: .7rem;
    font-family: sans-serif;
    font-size: .8rem;
    line-height: 1.5rem;
    box-shadow: var(--box-shadow);
    border: solid rgb(224, 224, 224);
    border-width: .1rem;
}

.entries{
    margin-bottom: .5rem;
}

.input{
    background-color: rgb(224, 224, 224);
    width: 100%;
    height: 2.2rem;
    border-radius: .3rem;
    border: none;
    padding: .5rem;
}

.textarea{
    background-color: rgb(224, 224, 224);
    border: none;
    width: 100%;
    height: 10rem;
    padding: .5rem;
    border-radius: .3rem;
    font-family: sans-serif;
}

/*contact section*/
.contact-section{
    background-color: white;
    padding: 1.2rem 1.2rem 0;
}

.contact-1{
    margin: 0 0 1rem;
}

.contact-heading{
    color: var(--black);
    font-family: Poppins;
    font-size: 1.2rem;
}

.contact-text{
    font-family: sans-serif;
    line-height: 1.5rem;
    font-size: .8rem;
}

.contact-text a{
    text-decoration: none;
    color: var(--light-color);
}

.footer{
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    border-top: solid rgb(224, 224, 224);
    border-width: .1rem;
}

.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.chiichriis{
    color: var(--tomato);
    margin-left: .5rem;
}





































/*media queries for desktop*/
@media (min-width: 800px) {
    .header{
        width: 100%;
        line-height: 5rem;

    }

    .header-container{
        margin: 0 3rem;
        
    }
    
    .toggler, .hamburger{
        display: none;
    }

    .nav{
        position: relative;
        display: inline-flex;
        visibility: visible;
        margin: 0;
    }
     
    .nav li {
        line-height: 1.5rem;
        background-color: inherit;
        padding: 0 1.5rem;
    }

    .nav li:hover{
        cursor: pointer;
        transform: scaleX(1.09);
        transition: transform ease .5s;

    }
    .nav li:active, .active{
        transform: scaleX(1.09);
    }
}

/*home section media queries*/

@media (min-width: 800px) {
    .home-content{
        margin: 8.5rem 1.5rem;
    }

    .btn:hover{
        background-color: var(--tomato);
        transform: scaleX(1.09);
        transition: transform ease .5s;
    }

}

@media (min-width: 862px) {
    .home-content{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-basis: 1;
        margin: 9rem 7rem 1.5rem;
    }

     .pre-text{
         font-size: 1.7rem;
     }

     .heading{
         flex-wrap: wrap;
         font-size: 3.2rem;
     }

     .sub-text{
         flex-wrap: wrap;
         font-size: 1.3rem;
     }
     .btn{
        height: 2.7rem;
        width: 8.2rem;
     }

     .img{
         height: 30rem;
         width: auto;
     }
}

/*media queries for the dishes section*/
@media (min-width: 800px){
    .dishes-pretext{
        font-size: 1.2rem;
    }

    .dishes-heading{
        font-size: 1.9rem;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    } 

    .card-text{
        font-size: 1.3rem;
    }

    .price{
        font-size: 1.5rem;
    }

    .btn--1{
        height: 2.3rem;
        width: 8rem;
        font-size: 1rem;
    }
}

/*media queries for the about section*/
@media (min-width: 800px){
    .about-pretext{
        font-size: 1.2rem;
    }

    .about-heading{
        font-size: 1.9rem;
    }
    
    .about-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        margin: 1rem 7rem;
    }

    .about-img{
        height: 25rem;
    }

    .writeup-heading{
        font-size: 2.5rem;
        line-height: normal;
    }

    .writeup{
        font-size: 1rem;
    }
    .about-details{
        grid-gap: .6rem;
    }

    .text{
        height: 3rem;
    }

    .btn--2{
        font-size: 1rem;
        width: 7.7rem;
        height: 2.3rem;
    }
}

/*media queries for menu section*/
@media (min-width: 800px){
    .menu-pretext{
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .menu-heading{
        font-size: 1.9rem;
        margin-bottom: .5rem;
    }

    .menu-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 6rem;
    }

    .menu-card{
        margin: .5rem;
    }
}

/*media queries for review section*/
@media (min-width: 800px){
    .review-pretext{
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .review-heading{
        font-size: 1.9rem;
        margin-bottom: .5rem;
    }

    .review-card{
        margin: .5rem 7rem -.45rem;
    }

    .review-img{
        border-radius: 50%;
        width: 6rem;
    }
    
    .name{
        font-family: Poppins;
        color: var(--black);
        font-weight: bold;
        margin-left: 1rem;
        font-size: 1.2rem;
    }
    
    .review-text{
        font-size: 1rem;
    }
}

/*media queries for order section*/
@media (min-width: 800px){
    .order-section{
        padding-bottom: 1rem;
    }
    .order-pretext{
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .order-heading{
        font-size: 1.9rem;
        margin-bottom: .5rem;
    }

    .order-form{
        padding: 1rem;
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        margin: 0 10rem;
    }

    .input{
        font-size: .9rem;
        height: 2.5rem;
    }

    .textarea{
        font-size: .9rem;
        height: 15rem;
    }
}

/*media queries for contact section and footer section*/
@media (min-width: 800px){
    .contact-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 2rem ;
    }
    
    .contact-1{
        margin: 0 0 1rem;
    }
    
    .contact-heading{
        font-size: 1.5rem;
    }
    
    .contact-text{
        font-size: .9rem;
        line-height: 2rem;
    }
    
    .contact-text a:hover{
        color: var(--tomato);
        text-decoration: underline;
    }

    .footer{
        margin: 0 10.5rem .5rem;
        font-size: 1.2rem;
    }
}